<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"-->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ponencia"
            android:icon="@drawable/ic_menu_library_add"
            android:title="Ponencias" />
        <item
            android:id="@+id/nav_conferencia"
            android:icon="@drawable/ic_menu_library_add"
            android:title="Conferencias" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_menu_library_add"
            android:title="Categorías" />
        <item
            android:id="@+id/nav_agenda"
            android:icon="@drawable/ic_menu_beenhere"
            android:title="Agenda" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ic_menu_account_box"
            android:title="Sobre el congreso" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_account_box"
            android:title="Perfil" />
    </group>
    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_menu_settings"
        android:title="Modificar cuenta" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_menu_help"
        android:title="Ayuda y comentarios" />
</menu>
