<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_versioninfo"
        android:orderInCategory="100"
        android:title="@string/informaci_n_de_la_versi_n"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terms"
        android:orderInCategory="100"
        android:title="@string/t_rminos_y_condiciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_contrib"
        android:orderInCategory="100"
        android:title="@string/equipo"
        app:showAsAction="never" />
</menu>
