<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_versioninfo"
        android:orderInCategory="100"
        android:title="Información de la versión"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_terms"
        android:orderInCategory="100"
        android:title="Términos y Condiciones"
        app:showAsAction="never" />
    <item android:id="@+id/action_contrib"
    <
    <
    <
    <
    <
    <
    < HEAD
    =======
    android:title="Equipo desarrollador"
    >>>>>>> d0f5b0107ef84f1963f655bf78f1590c3e4d4d34
    android:orderInCategory="100"
    android:title="Equipo desarrollador"
    app:showAsAction="never" />
</menu>
