<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
    <
    <
    <
    <
    <
    <
    < HEAD
    =======
    android:title="Cambiar congreso"
    >>>>>>> d0f5b0107ef84f1963f655bf78f1590c3e4d4d34
    android:orderInCategory="100"
    android:title="Cambiar congreso"
    app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />
</menu>
