<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_reservas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"<<<<<<< HEAD:app/src/main/res/layout/fragment_conferencia.xml=======android:id="@+id/fragment_reservas">>>>>>> d0f5b0107ef84f1963f655bf78f1590c3e4d4d34:app/src/main/res/layout/fragment_conferencia.xmltools:context=".ConferenciaFragment">

<android.support.v7.widget.RecyclerView
android:id="@+id/recyclerConferencia"
android:layout_width="match_parent"
android:layout_height="wrap_content" /></FrameLayout>