<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:id="@+id/frameprofile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgcongreso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:alpha="0.25"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:contentDescription="@string/logo_de_online_congress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fotoperfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="bottom"
                android:src="@drawable/no_profile"
                android:contentDescription="@string/foto_de_perfil" />

        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameprofile">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0000"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/nombre"
                    android:textColor="#a2a1b8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/nombreperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="end"
                    android:hint="@string/nombre"
                    android:padding="16dp"
                    android:textColor="#181737"
                    android:textColorHint="#181737"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0000"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/e_mail"
                    android:textColor="#a2a1b8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/correoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="end"
                    android:hint="@string/e_mail"
                    android:padding="16dp"
                    android:textColor="#181737"
                    android:textColorHint="#1b193b"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0000"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/tel_fono"
                    android:textColor="#a2a1b8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/telefonoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="end"
                    android:hint="@string/tel_fono"
                    android:padding="16dp"
                    android:textColor="#181737"
                    android:textColorHint="#1b193b"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0000"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/congresos"
                    android:textColor="#a2a1b8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/congresoperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="end"
                    android:hint="@string/congresos"
                    android:padding="16dp"
                    android:textColorHint="#181737"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="#0000"
                    android:gravity="start"
                    android:padding="16dp"
                    android:text="@string/instituci_n"
                    android:textColor="#a2a1b8"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/institucionperfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:gravity="end"
                    android:hint="@string/instituci_n"
                    android:padding="16dp"
                    android:textColorHint="#181737"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BBB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttoneditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="@string/editar_perfil"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>