<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notiftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notificaci_n"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notiffecha"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="10"
                android:drawableEnd="@drawable/ic_time"
                android:drawableRight="@drawable/ic_time"
                android:gravity="end"
                android:maxLines="1"
                android:text="@string/fecha"
                android:textColor="#999"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
