<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:baselineAligned="false"
    android:padding="12dp"
    tools:context=".Ponencia$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgponente"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/foto_del_autor"
                android:src="@drawable/no_profile" />

            <TextView
                android:id="@+id/nombreponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nombre"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/instponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/instituci_n"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/instituci_n" />

            <TextView
                android:id="@+id/nivelponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/nivel_acad_mico"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nivel_acad_mico" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/whatsapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#128c7e"
                android:drawableStart="@drawable/ic_phone_msg"
                android:drawableLeft="@drawable/ic_phone_msg"
                android:text="@string/contactar_en_whatsapp"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/paisponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/pa_s"
                android:textColor="#222"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pa_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/resume" />

            <TextView
                android:id="@+id/resumenponente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resume"
                android:textColor="#222" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>